@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Quicksand:wght@500;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: 'Lato', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header.navbar-container {
  background-color: #222831;
  width: 100%;
  margin-inline: auto;
  display: flex;
  flex: 2;
  justify-content: space-around;
  align-items: center;
  padding-block: 1rem;
  z-index: 999;
  border-radius: 1px;
}

header.navbar-container .profilenav {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 300;
  color: rgb(255, 211, 105);
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

header.navbar-container .profilenav img {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50%;
  width: 150px;
}
header.navbar-container .profilenav p {
    
  font-size: 1.6rem;
  }

header.navbar-container .nav-list ul {
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}

header.navbar-container .nav-list ul {
  list-style-type: nseone;
}

header.navbar-container .nav-list .inside-list ul a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: rgb(255, 211, 105);
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}

header.navbar-container .nav-list .inside-list ul:hover a {
  border: 3px solid rgb(255, 211, 105);
  color: rgb(255, 211, 105);
  background-color: transparent;
}

main {
  max-width: 1200px;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 4rem;
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

main .content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

main .content .content-description {
  flex: 1 1 50%;
  max-width: 100%;
}

main .content .content-description .title {
  font-size: 2.5rem;
  margin-block: 1rem;
}

main .content .content-description p {
  line-height: 1.7rem;
  font-size: 1.1rem;
  text-align: justify;
}

main .content .content-description button {
  padding: .8rem 3.5rem;
  margin-block-start: 1rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  color: #222831;
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: rgb(255, 211, 105);
  cursor: pointer;
  transition: all .3s ease-in;
}

main .content .content-description button a{
  text-decoration: none;
  color: #222831;
  transition: all .3s ease-in;
}

main .content .content-description button:hover {
  border: 3px solid rgb(255, 211, 105);
  background-color: transparent;
}

main .content .content-description button a:hover {
  color: rgb(255, 211, 105);
}

main .content .content-image {
  flex: 1 1 50%;
  max-width: 100%; 
  height: auto;
  width: auto;
  text-align: center;
}

main .content .content-image img {
  max-width: 100%; 
  height: auto;
  width: auto;
}

main .content .skill-title {
  flex-basis: 100%; /* Make it take up 100% of the available space */
  text-align: center;
  margin-top: 20px;
}

main .content .skill-title h1{
  margin: 20px; 
}

.card {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}

main .content .skills{
  flex: 1 1 100%; /* Take up 100% of the width */
  padding-top: 10px;
  padding-bottom: 20px;
  justify-content: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

main .content .skills .card{
  width: calc(30% - 2rem);
  margin: 0.8rem;
  text-align: center;
}

main .content .skils .card:hover {
  box-shadow: 0 2px 20px 2px #222831;
  border-radius: 10px;
  padding: 20px;
  transform: scale(1.05);
}

main .content .skils .card h2 {
  margin: 0; 
  display: flex;
  justify-content: center;
}

main .content .skills .card p {
  text-align: justify;
}

aside {
  background-color: #ffffff ;
  color: #222831;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin-top: 20px;
  width: 100%;
  padding-bottom: 60px;
}

aside .social-media {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

aside .social-media ul {
  list-style: none;
  padding: 3rem;
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  gap: 4rem;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
}

aside .social-media li {
  list-style-type: none;
}

aside .social-media li a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #333;
  transition: all 0.25s ease-in-out;
}

aside .social-media li a:hover {
  color: rgb(255, 211, 105);
}

footer {
  padding: 20px;
  color: rgb(255, 211, 105);
  background-color: #222831;
}

@media screen and (max-width: 1029px) {
  header.navbar-container {
    flex-direction: column;
  }

  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: .5rem;
  }

  main .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  main .content .content-description,
  main .content .content-image,
  main .content .skill-title,
  main .content .skills,
  main aside {
    width: 100%;
  }


  main aside {
    order: 5; /* Move aside to the bottom */
    margin-top: 20px;
  }
}
